<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebouças Paraná</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/fde.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="logo">
                <picture>
                    <img src="img/logo.png" alt="">
                </picture>
            </div>
            <nav>
                <div class="navegacao">
                    
                    <br>
                    <a href="index.html">Home</a>
                    <br>
                    <br>
                    <a href="hisegeo.html">História e geografia</a>
                    <br>
                    <br>
                    <a href="locais.html">Locais de interesse</a>
                    <br>
                    <br>
                    <a href="pessoas.html">Dados do IBGE</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="conteudo">
        <main>
            <div class="principal">
                <div class="texto inicial">
                    <h1>O MUNICIPIO</h1>
                </div>
                <div class="texto sec">
                    <p>Rebouças possui 14176 habitantes e uma densidade de 29,42 hab/km<sup>2</sup>, seu gentilico é reboucense,a maior parte das mulheres possuem entre 10 e 14 anos, enquanto os homens entre 15 e 19 anos, a religião é predominatemente católica apostólica romana</p>
                    <p>Em 2020, o salário médio mensal era de 1.8 salários mínimos. A proporção de pessoas ocupadas em relação à população total era de 14.7%. Na comparação com os outros municípios do estado, ocupava as posições 342 de 399 e 280 de 399, respectivamente. Já na comparação com cidades do país todo, ficava na posição 3161 de 5570 e 2288 de 5570, respectivamente. Considerando domicílios com rendimentos mensais de até meio salário mínimo por pessoa, tinha 39.8% da população nessas condições, o que o colocava na posição 54 de 399 dentre as cidades do estado e na posição 2761 de 5570 dentre as cidades do Brasil. A taxa de escolaridade é de 98,3%</p>
                    <p>Apresenta 55% de domicílios com esgotamento sanitário adequado, 36.1% de domicílios urbanos em vias públicas com arborização e 12% de domicílios urbanos em vias públicas com urbanização adequada (presença de bueiro, calçada, pavimentação e meio-fio). Quando comparado com os outros municípios do estado, fica na posição 91 de 399, 361 de 399 e 334 de 399, respectivamente. Já quando comparado a outras cidades do Brasil, sua posição é 2026 de 5570, 4677 de 5570 e 2580 de 5570, respectivamente</p>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="rodape">
                <p>© Todos os direitos reservados</p>
            </div>
        </footer>
    </div>
</body>
</html>